server.port=8900

#数据源配置
spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/ds_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456



##脱敏规则部分
#加解密器类型，可自定义或选择内置类型：MD5/AES
spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
#属性配置, 注意：使用AES加密器，需要配置AES加密器的KEY属性：aes.key.value
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=123456
#存储明文的字段
spring.shardingsphere.encrypt.tables.sys_user.columns.user_name.plainColumn=user_name
#存储密文的字段
spring.shardingsphere.encrypt.tables.sys_user.columns.user_name.cipherColumn=user_name_cipher
#加密器名字
spring.shardingsphere.encrypt.tables.sys_user.columns.user_name.encryptor=encryptor_aes
#使用密文查询
spring.shardingsphere.props.query.with.cipher.comlum=true
#开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true