server.port=8900

#数据源定义
spring.shardingsphere.datasource.names=master

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/tenant_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# 数据源 主库0
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/tenant_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456


#根据id分表
#spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=master0.sys_user$->{0..1}
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=sys_user$->{id % 2}


#根据tenant分表
spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=master.sys_user_${['adidas','nike','converse']}
spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.sharding-column=tenant_code
spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=sys_user_${tenant_code}

#打印sql
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

#调整日志为debug
logging.level.com.yisu= debug