server.port=8900

#数据源定义
spring.shardingsphere.datasource.names=ds,tenant-nike,tenant-converse,tenant-adidas

# 数据源 nike
spring.shardingsphere.datasource.tenant-nike.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-nike.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-nike.jdbc-url=jdbc:mysql://localhost:3306/tenant_nike?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-nike.username=root
spring.shardingsphere.datasource.tenant-nike.password=123456

# 数据源 converse
spring.shardingsphere.datasource.tenant-converse.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-converse.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-converse.jdbc-url=jdbc:mysql://localhost:3306/tenant_converse?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-converse.username=root
spring.shardingsphere.datasource.tenant-converse.password=123456

# 数据源 adidas
spring.shardingsphere.datasource.tenant-adidas.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-adidas.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-adidas.jdbc-url=jdbc:mysql://localhost:3306/tenant_adidas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-adidas.username=root
spring.shardingsphere.datasource.tenant-adidas.password=123456

# 数据源 广播库
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/tenant_common?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456


spring.shardingsphere.sharding.default-data-source-name=ds

#根据username分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=tenant
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=tenant-$->{tenant}
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.yisu.shardingsphere.config.MyShardingDatabaseAlgorithm

# 表配置
spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=tenant-${['adidas','nike','converse']}.sys_user
# 广播表
#spring.shardingsphere.sharding.shardingRule.broadcast-tables=sys_user_common
#spring.shardingsphere.sharding.broadcast-tables=sys_user_common
# 有点坑....
spring.shardingsphere.sharding.tables.sys_user_common.actual-data-nodes=ds.sys_user_common  
#绑定表
spring.shardingsphere.ds.shardingRule.binding-tables[0]=sys_user,sys_user_union
#打印sql
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

# mybatis plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.level.com.yisu= debug